https://ionicframework.com/docs/angular/storage
https://github.com/ionic-team/ionic-storage

$ npm install @ionic/storage
npm install @ionic/storage-angular

1. Install the plugins
2. Import the module in app.module.ts
3. Create the service IonicStorage
$ ionic g s services/dataLocal --skipTests=true


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$ ionic g c components/details --spec=false

$ ionic g pipe pipes/pares

$ ionic g c components/slideshowPairs --spec=false

$ ionic g c components/slideshowPoster --spec=false
ionic g c components/slidesPosters --spec=false

ionic g c components/slideshow-backdrop
$ ionic g m components

ionic g pipe pipes/imagen --skipTests=false
ionic g m pipes

ionic g s services/movies --skipTest=false

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LOGIN
https://www.themoviedb.org/settings/api
DOC
https://developers.themoviedb.org/3/getting-started/introduction

My Api KEY
565abbc587f9eee9822e337179ba5ab4X

EXAMPLES
https://www.themoviedb.org/documentation/api/discover

